<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast" />
    <Button
        android:id="@+id/intent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent" />
    <Button
        android:id="@+id/web_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Web" />
    <Button
        android:id="@+id/phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Phone" />

</LinearLayout>