<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_database"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create database"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_database" />

    <Button
        android:id="@+id/update_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_data" />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_data" />

    <Button
        android:id="@+id/select_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_data" />

</android.support.constraint.ConstraintLayout>